#put any key/value pairs here
#create_dev
create.dev.issue.operation.name = Copy to Dev
create.dev.issue.operation.name.header = Create Development issue for
create.dev.issue.plugin.issue.name = Create Dev issue
create.dev.issue.field.team = Team
create.dev.issue.field.priority = Priority
